# FaceRecognitionApp

./: .gitmodules  .travis.yml  README.md  import-summary.txt  index.html  opencv.patch  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lauszus/facerecognitionapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: Android.mk  Application.mk  face-lib.cpp  native-lib.cpp
app/src/main/cpp/Eigen/: CMakeLists.txt
app/src/main/java/com/lauszus/facerecognitionapp/: CameraBridgeViewBase.java  CameraViewDoubleTap.java  FaceRecognitionAppActivity.java  JavaCameraView.java  NativeMethods.java  SeekBarArrows.java  TinyDB.java
app/src/main/res/drawable/: arrow_down_pressed.xml  arrow_down_released.xml  arrow_left.xml  arrow_right.xml  arrow_up_pressed.xml  arrow_up_released.xml  ic_camera_front_white_24dp.xml  ic_camera_rear_white_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_face_recognition_app.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  seek_bar_arrows.xml
app/src/main/res/menu/: activity_face_recognition_app_drawer.xml  main.xml  menu_face_recognition_app.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lauszus/facerecognitionapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary341/src/main/: AndroidManifest.xml
