<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".FaceRecognitionAppActivity" >

    <item
        android:id="@+id/flip_camera"
        android:title="@string/flip"
        android:icon="@drawable/ic_camera_rear_white_24dp"
        app:showAsAction="always" />

</menu>
