<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:CameraBridgeViewBase="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FaceRecognitionAppActivity"
    tools:showIn="@layout/app_bar_main">

    <!--CameraBridgeViewBase:show_fps="true"-->
    <com.lauszus.facerecognitionapp.JavaCameraView
        CameraBridgeViewBase:camera_id="front"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/camera_java_surface_view" />

    <LinearLayout
        style="?metaButtonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|center_horizontal"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <Button
            android:id="@+id/take_picture_button"
            style="?metaButtonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/black_overlay"
            android:textColor="@android:color/white"
            android:text="@string/picture_button" />

    </LinearLayout>

</RelativeLayout>
